# Base images
IMAGE_BASE_NGINX=1.15.5-alpine
IMAGE_BASE_NODE=10.11.0-alpine

# Image configuration
IMAGE_RELEASE_DATE=2018-10-11
IMAGE_REPO=playground
IMAGE_TAG=0.0.5
IMAGE_USERNAME=rxseven

# Container configuration
WORKDIR=/usr/src/app
