# Specify global variables
ARG BUILD_ENV=production
ARG IMAGE_BASE_NGINX
ARG IMAGE_BASE_NODE

# Build stage
# Initialize a new build stage and set the base image for production build
FROM ${IMAGE_BASE_NODE} as app

# Specify build and environment variables
ARG BUILD_ENV
ARG WORKDIR
ENV NODE_ENV=${BUILD_ENV}
ENV NPM_CONFIG_LOGLEVEL=warn

# Add metadata to an image
LABEL stage=intermediate

# Specify the working directory
WORKDIR ${WORKDIR}

# Install and update dependencies
COPY package.json yarn.lock ./
RUN yarn && yarn cache clean

# Create an optimized production build
COPY . .
RUN yarn build

# ------------------------------------------------------------------------------

# Serve stage
# Initialize a new build stage and set the base image for production build
FROM ${IMAGE_BASE_NGINX}

# Specify build and environment variables
ARG BUILD_ENV
ARG BUILD_RELEASE_DATE
ARG BUILD_RELEASE_VERSION
ARG PORT_EXPOSE
ARG WORKDIR
ENV NODE_ENV=${BUILD_ENV}

# Add metadata to an image
LABEL description="Docker playground image"
LABEL license="GNU Affero General Public License v3.0"
LABEL maintainer="Theerawat Pongsupawat <rxseven.com@gmail.com>"
LABEL release-date=${BUILD_RELEASE_DATE}
LABEL version=${BUILD_RELEASE_VERSION}

# Customize web server configuration
COPY ./config/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Copy the optimized production build from the build stage for hosting SPA
COPY --from=app ${WORKDIR}/build /usr/share/nginx/html

# Specify network ports
EXPOSE ${PORT_EXPOSE}

# Start a web server
ENTRYPOINT ["nginx", "-g", "daemon off;"]
